
.list-group-item
    max-height: 66px
    transition: all 1s ease-out
    overflow: hidden

.list-group-item-open
    max-height: 1000px
    height: auto

.letter-collapse
    .card
        border: none !important
