@import "bootstrap"

.form-item-wrapper
    position: relative

.form-error-msg
    position: absolute !important
    color: var(--danger) !important
    opacity: 0

.show-error
    animation: show-error .2s .2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both

.hide-error
    animation: hide-error .2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both

.modal-show
    display: block
    animation: modal-show .2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both

.show-modal-dialog
    animation: show-modal-dialog .2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both

.modal-show::before
    content: ""
    background-color: #000
    opacity: 0.5
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

.form-check
    .form-check-label, .form-check-input
        cursor: pointer
    .form-check-input
        transform: scale(1.5)

@keyframes show-error
    0%
        opacity: 0
        transform: translateY(20%)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes hide-error
    0%
        opacity: 1
        transform: translateX(0)
    100%
        opacity: 0
        transform: translateY(20%)

@keyframes modal-show
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes show-modal-dialog
    0%
        transform: translateY(-20%)
    100%
        transform: translateY(0)
